# Global settings
KUBE_MODE=1
EDITION=gitmesh-ce
TENANT_MODE=multi

# API settings
API_URL=https://localhost/api
API_FRONTEND_URL=http://localhost:8081
API_JWT_SECRET=your-secret
API_JWT_EXPIRES_IN='100 years'

# SQS settings
SQS_HOST="sqs"
SQS_PORT=9324
SQS_NODEJS_WORKER_QUEUE="http://sqs:9324/000000000000/nodejs-worker.fifo"
SQS_NODEJS_WORKER_DELAYABLE_QUEUE="http://sqs:9324/000000000000/nodejs-worker"
SQS_PYTHON_WORKER_QUEUE="http://sqs:9324/000000000000/python-worker.fifo"
SQS_PREMIUM_PYTHON_WORKER_QUEUE="http://sqs:9324/000000000000/premium-python-worker.fifo"
SQS_INTEGRATION_RUN_WORKER_QUEUE="http://sqs:9324/000000000000/integration-run-worker.fifo"
SQS_INTEGRATION_STREAM_WORKER_QUEUE="http://sqs:9324/000000000000/integration-stream-worker.fifo"
SQS_INTEGRATION_DATA_WORKER_QUEUE="http://sqs:9324/000000000000/integration-data-worker.fifo"
SQS_INTEGRATION_SYNC_WORKER_QUEUE="http://sqs:9324/000000000000/integration-sync-worker.fifo"
SQS_DATA_SINK_WORKER_QUEUE="http://sqs:9324/000000000000/data-sink-worker.fifo"
SQS_SEARCH_SYNC_WORKER_QUEUE="http://sqs:9324/000000000000/search-sync-worker.fifo"
SQS_AWS_ACCOUNT_ID=000000000000
SQS_AWS_ACCESS_KEY_ID=x
SQS_AWS_SECRET_ACCESS_KEY=x
SQS_AWS_REGION=elasticmq

# Redis settings
REDIS_USERNAME=default
REDIS_PASSWORD=gitmeshtest
REDIS_HOST=redis
REDIS_PORT=6379

# S3 settings
S3_HOST="s3"
S3_PORT=9000
S3_INTEGRATION_ASSETS_BUCKET=gitmesh-integrations-assets
S3_MICROSERVICES_ASSETS_BUCKET=gitmesh-microservices-assets
S3_AWS_ACCOUNT_ID=000000000000
S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_AWS_REGION=eu-central-1

# DB settings
DB_READ_HOST="db"
DB_WRITE_HOST="db"
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_DATABASE=gitmesh-web

# CubeJS settings
CUBEJS_URL=http://cubejs:4000
CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CUBEJS_JWT_EXPIRY=2h

# Segment settings
SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

# Twitter settings
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Slack settings
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Google settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook settings
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Discord settings
DISCORD_TOKEN=

# Github settings
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

# Nango settings
NANGO_URL=http://localhost:3003
NANGO_SECRET_KEY=424242
NANGO_URL_CALLBACK=http://localhost:3003/oauth/callback